<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="appointControl.ascx.cs" Inherits="HospitalManagement.WebUI.Controls.appointControl" %>
<div class="row">
    <div class="col-sm-4 col-md-4">
        <div class="thumbnail">
            <img src="images/a.jpg" alt="刘一">
            <div class="caption">
                <h3>刘一 主任医师</h3>
                <p>电子科技大学中山学院</p>
                <asp:Button ID="Button1" runat="server" Text="预约" class="btn btn-danger" OnClick="Button1_Click"/>
            </div>
        </div>
    </div>
    <div class="col-sm-4 col-md-4">
        <div class="thumbnail">
            <img src="images/b.jpg" alt="陈二">
            <div class="caption">
                <h3>陈二 主任医师</h3>
                <p>电子科技大学中山学院</p>
                <asp:Button ID="Button2" runat="server" Text="预约" class="btn btn-danger" OnClick="Button2_Click"/>
            </div>
        </div>
    </div>
    <div class="col-sm-4 col-md-4">
        <div class="thumbnail">
            <img src="images/c.jpg" alt="张三">
            <div class="caption">
                <h3>张三 主任医师</h3>
                <p>电子科技大学中山学院</p>
                <asp:Button ID="Button3" runat="server" Text="预约" class="btn btn-danger" OnClick="Button3_Click"/>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-4 col-md-4">
        <div class="thumbnail">
            <img src="images/d.jpg" alt="李四">
            <div class="caption">
                <h3>李四 副主任医师</h3>
                <p>电子科技大学中山学院</p>
                <asp:Button ID="Button4" runat="server" Text="预约" class="btn btn-danger" OnClick="Button4_Click"/>
            </div>
        </div>
    </div>
    <div class="col-sm-4 col-md-4">
        <div class="thumbnail">
            <img src="images/e.jpg" alt="王五">
            <div class="caption">
                <h3>王五 副主任医师</h3>
                <p>电子科技大学中山学院</p>
                <asp:Button ID="Button5" runat="server" Text="预约" class="btn btn-danger" OnClick="Button5_Click"/>
            </div>
        </div>
    </div>
    <div class="col-sm-4 col-md-4">
        <div class="thumbnail">
            <img src="images/f.jpg" alt="赵六">
            <div class="caption">
                <h3>赵六 副主任医师</h3>
                <p>电子科技大学中山学院</p>
                <asp:Button ID="Button6" runat="server" Text="预约" class="btn btn-danger" OnClick="Button6_Click"/>
            </div>
        </div>
    </div>
</div>
