<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="colorControl.ascx.cs" Inherits="HospitalManagement.WebUI.Controls.colorControl" %>
<div id="setting">
    <label class="title">1. 标题栏颜色 The color of the navbar.</label>
    <div class="radio">
        <label>
            <input type="radio" name="optionsRadios1" id="navBlack" value="option1" checked="checked" class="navRadio" />
            酷炫黑&mdash;Black
        </label>
    </div>
    <div class="radio">
        <label>
            <input type="radio" name="optionsRadios1" id="navWhite" value="option2" class="navRadio" />
            经典白&mdash;White
        </label>
    </div>
    <label class="title">2. 按钮颜色 The color of the buttons.</label>
    <div class="radio">
        <label>
            <input type="radio" name="optionsRadios2" id="btnPrimary" value="option1" checked="checked" class="btnRadio" />
            深邃蓝&mdash;Blue
        </label>
    </div>
    <div class="radio">
        <label>
            <input type="radio" name="optionsRadios2" id="btnWhite" value="option2" class="btnRadio" />
            经典白&mdash;White
        </label>
    </div>
    <div class="radio">
        <label>
            <input type="radio" name="optionsRadios2" id="btnSuccess" value="option3" class="btnRadio" />
            清新绿&mdash;Green
        </label>
    </div>
    <div class="radio">
        <label>
            <input type="radio" name="optionsRadios2" id="btnInfo" value="option4" class="btnRadio" />
            天空青&mdash;Aqua
        </label>
    </div>
    <div class="radio">
        <label>
            <input type="radio" name="optionsRadios2" id="btnWarning" value="option5" class="btnRadio" />
            活力黄&mdash;Yellow
        </label>
    </div>
    <div class="radio">
        <label>
            <input type="radio" name="optionsRadios2" id="btnDanger" value="option6" class="btnRadio" />
            典雅红&mdash;Red
        </label>
    </div>
</div>
